POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=workflows_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tanmay172

GEMINI_API_KEY=AIzaSyCESsbKjI1_bPhU6qsjLjGk5-gk4iVOrKA

SERPAPI_KEY=f6321a3153795299ff1f0c143f486c094bc6ec02188f758697cd9d17a4dff193